<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Asses_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-oh-dLI">
                                <rect key="frame" x="0.0" y="44" width="390" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fz4-00-7z8">
                                    <size key="itemSize" width="390" height="578"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="3P9-ai-WvM" customClass="OnboardingCollectionViewCell" customModule="Asses_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="390" height="578"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w9l-nn-Lkh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-NL-qLV">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="ShP-Zz-DsV"/>
                                                        <constraint firstAttribute="height" constant="300" id="geE-v3-7qQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-27-7k9">
                                                    <rect key="frame" x="36" y="300" width="318" height="278"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor Sit Amet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-NT-EGn">
                                                            <rect key="frame" x="13.666666666666657" y="0.0" width="290.66666666666674" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Fbc-1w-tkd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consectetur adipisicing elit. Lorem ipsum dolor sit amet. Consectetur adipisicing elit. Lorem ipsum dolor sit amet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-MD-vYt">
                                                            <rect key="frame" x="2.3333333333333428" y="93" width="313.66666666666663" height="185"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uKC-MD-vYt" firstAttribute="centerX" secondItem="WAu-27-7k9" secondAttribute="centerX" id="90v-GP-TUJ"/>
                                                        <constraint firstItem="uKC-MD-vYt" firstAttribute="top" secondItem="gqT-NT-EGn" secondAttribute="bottom" priority="250" constant="24" id="WMO-4f-El4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nIt-NL-qLV" firstAttribute="top" secondItem="w9l-nn-Lkh" secondAttribute="top" id="1hn-Cn-ZsB"/>
                                                <constraint firstItem="nIt-NL-qLV" firstAttribute="leading" secondItem="w9l-nn-Lkh" secondAttribute="leading" id="7Ep-kV-ewF"/>
                                                <constraint firstItem="WAu-27-7k9" firstAttribute="leading" secondItem="w9l-nn-Lkh" secondAttribute="leading" constant="36" id="BWC-Xk-Lq0"/>
                                                <constraint firstItem="WAu-27-7k9" firstAttribute="top" secondItem="nIt-NL-qLV" secondAttribute="bottom" id="CKc-nH-fAl"/>
                                                <constraint firstAttribute="trailing" secondItem="nIt-NL-qLV" secondAttribute="trailing" id="Edn-3n-d76"/>
                                                <constraint firstItem="WAu-27-7k9" firstAttribute="centerX" secondItem="nIt-NL-qLV" secondAttribute="centerX" id="MCd-i3-wzW"/>
                                                <constraint firstAttribute="bottom" secondItem="WAu-27-7k9" secondAttribute="bottom" id="PgC-4r-tLp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="578"/>
                                        <connections>
                                            <outlet property="slideDescLabel" destination="uKC-MD-vYt" id="7oV-VS-9FT"/>
                                            <outlet property="slideImageView" destination="nIt-NL-qLV" id="IIA-1j-iv1"/>
                                            <outlet property="slideTitleLabel" destination="gqT-NT-EGn" id="sX2-qc-XBo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IOK-0Y-Vow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JGw-vm-Ud5"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-03-BlQ">
                                <rect key="frame" x="32" y="728" width="326" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E3r-7C-J9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNext_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26z-3X-QCx"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-Uz-tBk">
                                <rect key="frame" x="134.33333333333334" y="682.66666666666663" width="121.33333333333334" height="27.333333333333371"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ah-oh-dLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7tJ-5n-MeD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OSm-03-BlQ" secondAttribute="bottom" constant="32" id="8Ze-WE-ekB"/>
                            <constraint firstItem="7Ah-oh-dLI" firstAttribute="centerX" secondItem="I7d-Uz-tBk" secondAttribute="centerX" id="Pfx-pA-DCM"/>
                            <constraint firstItem="OSm-03-BlQ" firstAttribute="top" secondItem="7Ah-oh-dLI" secondAttribute="bottom" constant="100" id="aJE-aY-v6D"/>
                            <constraint firstItem="OSm-03-BlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eez-MM-kiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7d-Uz-tBk" secondAttribute="bottom" constant="100" id="lRj-dS-29h"/>
                            <constraint firstItem="I7d-Uz-tBk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sDp-j5-CG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSm-03-BlQ" secondAttribute="trailing" constant="32" id="sk6-Bt-eCk"/>
                            <constraint firstItem="7Ah-oh-dLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xmF-VL-fho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OiW-JM-kUp"/>
                    <connections>
                        <outlet property="btnNext" destination="OSm-03-BlQ" id="I8y-by-NIX"/>
                        <outlet property="collectionView" destination="7Ah-oh-dLI" id="oiZ-98-def"/>
                        <outlet property="pageControl" destination="I7d-Uz-tBk" id="wK0-df-XFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="93.127962085308056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cAN-Lr-pB7">
            <objects>
                <viewController id="ZBe-Hp-4ee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDr-6V-EuY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZXW-oR-qzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJA-se-j9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="796"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
